Editor/Views/TracksView.xaml

<UserControl x:Class="CosmicJam.Editor.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="http//schemas.macabre2d.com/xaml/common"
             xmlns:synthControls="clr-namespace:CosmicJam.Library.Controls;assembly=CosmicJam.Library"
             xmlns:local="clr-namespace:CosmicJam.Editor.Views">
    <UserControl.Resources>
        <common:NullToBoolConverter x:Key="_nullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <synthControls:TrackListControl Grid.Row="0"
                                        Tracks="{Binding SongService.AvailableTracks, Mode=OneWay}" />

        <GridSplitter Grid.Row="1"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <common:ContentSwitcher Grid.Row="2"
                                SwitchValue="{Binding SongService.CurrentTrack, Converter={StaticResource _nullToBoolConverter}}">
            <common:ContentSwitcher.TrueContent>
                <synthControls:TrackControl DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TracksView}}"
                                            Track="{Binding SongService.CurrentTrack, Mode=OneWay}" />
            </common:ContentSwitcher.TrueContent>
            <common:ContentSwitcher.FalseContent>
                <TextBlock Text="Select a Track"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </common:ContentSwitcher.FalseContent>
        </common:ContentSwitcher>
    </Grid>
</UserControl>