Editor/App.xaml

<Application x:Class=" CosmicJam.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks.Material;component/Themes/PackIconMaterial.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Themes/Default/Styles/Margins.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Themes/Default/Styles/ImplicitStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Themes/Default/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Themes/Default/Styles/TabItemStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Themes/Default/Styles/WindowStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Macabre2D.Wpf.Resources;component/Canvas/AutoTileCardinalCanvasDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>